export DB_NAME='instagram'
export DB_USER='moringa'
export DB_PASSWORD='test'
export ALLOWED_HOSTS='*'
export DB_PORT=5432
export DEBUG=True
export SECRET_KEY='u9^$069o51#hc6%on$c7j+*y5u@4i0zgdy39gj5uq^hu$a@oj$'
